{
  "name": "egar-submit",
  "version": "1.0.0",
  "description": "Electronic Gar Site",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon start.js",
    "test": "nyc --reporter=lcov mocha --recursive",
    "test-drone": "nyc --report-dir=/drone/src/coverage --reporter=lcov --reporter=text mocha --recursive"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "public/javascripts/*.js",
      "**/lcov-report",
      "common/templates/includes/tabs/*.js",
      "*.js",
      "app/router.js",
      "test/**/*.js"
    ]
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "send": "0.19.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "accessible-autocomplete": "^2.0.4",
    "body-parser": "^1.18.3",
    "clamav.js": "^0.12.0",
    "client-sessions": "^0.8.0",
    "compression": "^1.7.3",
    "connect-pg-simple": "9.0.0",
    "cookie": "^0.7.0",
    "cookie-parser": "^1.4.3",
    "correlation-id": "^3.0.1",
    "csurf": "^1.2.2",
    "csv-writer": "^1.6.0",
    "express": "^4.16.3",
    "express-session": "^1.18.2",
    "file-type": "^12.1.0",
    "form-data": "^2.5.5",
    "gen-uuid": "0.0.1",
    "govuk-frontend": "^4.0.1",
    "helmet": "^3.13.0",
    "i18n": "^0.8.3",
    "i18n-iso-countries": "^4.3.0",
    "location-href": "^1.0.0",
    "lodash": "^4.17.14",
    "minimist": "1.2.8",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "multer": "1.4.5-lts.1",
    "nanoid": "^3.3.5",
    "notifications-node-client": "7.0.3",
    "nunjucks": "^3.1.3",
    "on-headers": "^1.1.0",
    "path": "^0.12.7",
    "pg": "8.11.3",
    "request": "2.88.2",
    "require-dir": "^1.0.0",
    "sequelize": "6.33.0",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.3.1",
    "staticify": "^3.0.0",
    "throng": "^4.0.0",
    "url": "^0.11.0",
    "url-join": "^4.0.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "csvtojson": "^2.0.10",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^10.8.2",
    "nock": "^10.0.0",
    "node-test": "^1.2.4",
    "nodemon": "^3.1.10",
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "rewire": "7.0.0",
    "sequelize-test-helpers": "^1.1.2",
    "sinon": "16.0.0",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
